{
  "name": "fintech-wocex",
  "version": "1.0.0",
  "description": "Prueba Backend de Fintech-wocex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Martin Contreras",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "tsc-init": "^2.1.0",
    "typescript": "^4.3.5"
  }
}
